<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.eclipse.aether"
		module="aether-impl"
		revision="1.0.1.v20141111"
		status="release"
		publication="20141111143849"
	>
		<license name="Eclipse Public License, Version 1.0" url="http://www.eclipse.org/legal/epl-v10.html" />
		<description homepage="">
		An implementation of the repository system.
		</description>
		<m:dependency.management__junit__junit__version>4.11</m:dependency.management__junit__junit__version>
		<m:dependency.management__org.sonatype.sisu__sisu-guice__exclusion_1>aopalliance__aopalliance</m:dependency.management__org.sonatype.sisu__sisu-guice__exclusion_1>
		<m:dependency.management__org.eclipse.aether__aether-util__version>1.0.1.v20141111</m:dependency.management__org.eclipse.aether__aether-util__version>
		<m:dependency.management__org.sonatype.sisu__sisu-guice__exclusion_0>com.google.code.findbugs__jsr305</m:dependency.management__org.sonatype.sisu__sisu-guice__exclusion_0>
		<m:properties__sonatypeOssDistMgmtSnapshotsId>sonatype-nexus-snapshots</m:properties__sonatypeOssDistMgmtSnapshotsId>
		<m:dependency.management__javax.inject__javax.inject__scope>provided</m:dependency.management__javax.inject__javax.inject__scope>
		<m:dependency.management__org.eclipse.aether__aether-test-util__version>1.0.1.v20141111</m:dependency.management__org.eclipse.aether__aether-test-util__version>
		<m:dependency.management__org.codehaus.plexus__plexus-component-annotations__version>1.5.5</m:dependency.management__org.codehaus.plexus__plexus-component-annotations__version>
		<m:dependency.management__org.codehaus.plexus__plexus-component-annotations__scope>provided</m:dependency.management__org.codehaus.plexus__plexus-component-annotations__scope>
		<e:sbtTransformHash>fac90eba1446a141a04c6d81336cf69ec460bfd2</e:sbtTransformHash>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:dependency.management__org.slf4j__slf4j-api__version>1.6.2</m:dependency.management__org.slf4j__slf4j-api__version>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__null|org.codehaus.mojo__build-helper-maven-plugin__1.7|org.apache.maven.plugins__maven-enforcer-plugin__null|org.codehaus.mojo__build-helper-maven-plugin__1.7|org.codehaus.mojo__animal-sniffer-maven-plugin__null|org.eclipse.sisu__sisu-maven-plugin__null|org.apache.felix__maven-bundle-plugin__null</m:maven.plugins>
		<m:dependency.management__org.eclipse.aether__aether-impl__version>1.0.1.v20141111</m:dependency.management__org.eclipse.aether__aether-impl__version>
		<m:dependency.management__junit__junit__scope>test</m:dependency.management__junit__junit__scope>
		<m:properties__project.reporting.outputEncoding>UTF-8</m:properties__project.reporting.outputEncoding>
		<m:dependency.management__org.eclipse.sisu__org.eclipse.sisu.plexus__version>0.1.1</m:dependency.management__org.eclipse.sisu__org.eclipse.sisu.plexus__version>
		<m:dependency.management__org.eclipse.aether__aether-connector-basic__version>1.0.1.v20141111</m:dependency.management__org.eclipse.aether__aether-connector-basic__version>
		<m:properties__bundle.vendor>Eclipse Aether</m:properties__bundle.vendor>
		<m:dependency.management__org.eclipse.sisu__org.eclipse.sisu.plexus__exclusion_0>javax.enterprise__cdi-api</m:dependency.management__org.eclipse.sisu__org.eclipse.sisu.plexus__exclusion_0>
		<m:dependency.management__org.hamcrest__hamcrest-library__version>1.3</m:dependency.management__org.hamcrest__hamcrest-library__version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:dependency.management__org.hamcrest__hamcrest-core__scope>test</m:dependency.management__org.hamcrest__hamcrest-core__scope>
		<m:dependency.management__org.eclipse.aether__aether-api__version>1.0.1.v20141111</m:dependency.management__org.eclipse.aether__aether-api__version>
		<m:dependency.management__org.hamcrest__hamcrest-core__version>1.3</m:dependency.management__org.hamcrest__hamcrest-core__version>
		<m:dependency.management__org.hamcrest__hamcrest-library__scope>test</m:dependency.management__org.hamcrest__hamcrest-library__scope>
		<m:dependency.management__org.sonatype.sisu__sisu-guice__version>3.1.6</m:dependency.management__org.sonatype.sisu__sisu-guice__version>
		<m:dependency.management__org.eclipse.aether__aether-test-util__scope>test</m:dependency.management__org.eclipse.aether__aether-test-util__scope>
		<m:dependency.management__javax.inject__javax.inject__version>1</m:dependency.management__javax.inject__javax.inject__version>
		<m:properties__bundle.env>J2SE-1.5</m:properties__bundle.env>
		<m:dependency.management__org.eclipse.aether__aether-spi__version>1.0.1.v20141111</m:dependency.management__org.eclipse.aether__aether-spi__version>
		<m:properties__bundle.symbolicName>org.eclipse.aether.impl</m:properties__bundle.symbolicName>
		<m:properties__surefire.redirectTestOutputToFile>true</m:properties__surefire.redirectTestOutputToFile>
		<m:dependency.management__org.eclipse.sisu__org.eclipse.sisu.inject__version>0.1.1</m:dependency.management__org.eclipse.sisu__org.eclipse.sisu.inject__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="aether-impl" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.eclipse.aether" name="aether-api" rev="1.0.1.v20141111" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.eclipse.aether" name="aether-spi" rev="1.0.1.v20141111" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.eclipse.aether" name="aether-util" rev="1.0.1.v20141111" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="javax.inject" name="javax.inject" rev="1" force="true" conf="optional->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="org.eclipse.sisu" name="org.eclipse.sisu.inject" rev="0.1.1" force="true" conf="optional->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="org.sonatype.sisu" name="sisu-guice" rev="3.1.6" force="true" conf="optional->compile(*),provided(*),runtime(*),master(compile)">
			<artifact name="sisu-guice" type="jar" ext="jar" conf="" m:classifier="no_aop"/>
			<exclude org="com.google.code.findbugs" module="jsr305" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="aopalliance" module="aopalliance" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.2" force="true" conf="optional->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="junit" name="junit" rev="4.11" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.eclipse.aether" name="aether-test-util" rev="1.0.1.v20141111" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
