<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.eclipse.jetty"
		module="jetty-http"
		revision="7.6.9.v20130131"
		status="release"
		publication="20130131144603"
	>
		<license name="Apache Software License - Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0" />
		<license name="Eclipse Public License - Version 1.0" url="http://www.eclipse.org/org/documents/epl-v10.php" />
		<description homepage="" />
		<m:dependency.management__org.eclipse.jetty.toolchain__jetty-test-helper__version>1.6.1</m:dependency.management__org.eclipse.jetty.toolchain__jetty-test-helper__version>
		<m:dependency.management__junit__junit__version>4.8.1</m:dependency.management__junit__junit__version>
		<m:properties__jetty-test-policy-version>1.2</m:properties__jetty-test-policy-version>
		<m:properties__bundle-symbolic-name>${project.groupId}.http</m:properties__bundle-symbolic-name>
		<m:properties__slf4j-version>1.6.1</m:properties__slf4j-version>
		<m:dependency.management__org.eclipse.jetty.orbit__javax.activation__version>1.1.0.v201105071233</m:dependency.management__org.eclipse.jetty.orbit__javax.activation__version>
		<m:dependency.management__org.hamcrest__hamcrest-all__version>1.1</m:dependency.management__org.hamcrest__hamcrest-all__version>
		<m:dependency.management__org.eclipse.jetty.orbit__org.objectweb.asm__version>3.1.0.v200803061910</m:dependency.management__org.eclipse.jetty.orbit__org.objectweb.asm__version>
		<m:dependency.management__org.mockito__mockito-core__version>1.8.5</m:dependency.management__org.mockito__mockito-core__version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:dependency.management__org.slf4j__jcl104-over-slf4j__version>1.6.1</m:dependency.management__org.slf4j__jcl104-over-slf4j__version>
		<m:properties__build-support-version>1.1</m:properties__build-support-version>
		<m:dependency.management__org.slf4j__log4j-over-slf4j__version>1.6.1</m:dependency.management__org.slf4j__log4j-over-slf4j__version>
		<m:dependency.management__org.apache.maven__maven-plugin-tools-api__version>2.0</m:dependency.management__org.apache.maven__maven-plugin-tools-api__version>
		<m:properties__jetty.url>http://www.eclipse.org/jetty</m:properties__jetty.url>
		<m:dependency.management__org.eclipse.jetty.orbit__javax.transaction__version>1.1.1.v201105210645</m:dependency.management__org.eclipse.jetty.orbit__javax.transaction__version>
		<e:sbtTransformHash>ff638891fc0e6b1f92b0a81a55fd0aee15095420</e:sbtTransformHash>
		<m:dependency.management__org.eclipse.jetty.orbit__javax.servlet__version>2.5.0.v201103041518</m:dependency.management__org.eclipse.jetty.orbit__javax.servlet__version>
		<m:dependency.management__org.eclipse.jetty.orbit__javax.annotation__version>1.1.0.v201108011116</m:dependency.management__org.eclipse.jetty.orbit__javax.annotation__version>
		<m:properties__orbit-servlet-api-version>2.5.0.v201103041518</m:properties__orbit-servlet-api-version>
		<m:maven.plugins>org.apache.maven.plugins__maven-release-plugin__null|org.apache.maven.plugins__maven-release-plugin__null|null__maven-compiler-plugin__null|null__maven-release-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|org.apache.maven.plugins__maven-source-plugin__null|org.codehaus.mojo__build-helper-maven-plugin__null|org.eclipse.jetty.toolchain__jetty-version-maven-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-pmd-plugin__null|com.mycila.maven-license-plugin__maven-license-plugin__1.10.b1|org.apache.maven.plugins__maven-release-plugin__null|org.apache.maven.plugins__maven-release-plugin__null|null__maven-compiler-plugin__null|null__maven-release-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|org.apache.maven.plugins__maven-source-plugin__null|org.codehaus.mojo__build-helper-maven-plugin__null|org.eclipse.jetty.toolchain__jetty-version-maven-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-pmd-plugin__null|com.mycila.maven-license-plugin__maven-license-plugin__1.10.b1|org.apache.felix__maven-bundle-plugin__null|org.apache.maven.plugins__maven-jar-plugin__null|org.codehaus.mojo__findbugs-maven-plugin__null</m:maven.plugins>
		<m:dependency.management__org.eclipse.jetty.orbit__javax.mail.glassfish__version>1.4.1.v201005082020</m:dependency.management__org.eclipse.jetty.orbit__javax.mail.glassfish__version>
		<m:dependency.management__org.slf4j__slf4j-api__version>1.6.1</m:dependency.management__org.slf4j__slf4j-api__version>
		<m:dependency.management__org.eclipse.jetty.orbit__javax.security.auth.message__version>1.0.0.v201108011116</m:dependency.management__org.eclipse.jetty.orbit__javax.security.auth.message__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jetty-http" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.eclipse.jetty" name="jetty-io" rev="7.6.9.v20130131" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="2.5.0.v201103041518" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="junit" name="junit" rev="4.8.1" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
