<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.asciidoctor"
		module="asciidoctorj"
		revision="1.5.2"
		status="release"
		publication="20141207211953"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="https://github.com/asciidoctor/asciidoctorj">
		AsciidoctorJ provides Java bindings for the Asciidoctor RubyGem (asciidoctor) using JRuby.
		</description>
		<e:sbtTransformHash>4c4dd7bdc803cda65cc72bfe07f7b4afc1dd2f9e</e:sbtTransformHash>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="asciidoctorj" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.jruby" name="jruby-complete" rev="1.7.16.1" force="true" conf="runtime->compile(*),runtime(*),master(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" force="true" conf="runtime->compile(*),runtime(*),master(compile)"/>
		<dependency org="com.beust" name="jcommander" rev="1.35" force="true" conf="runtime->compile(*),runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
