<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.beust"
		module="jcommander"
		revision="1.35"
		status="release"
		publication="20140222173010"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://beust.com/jcommander">
		A Java framework to parse command line options with annotations.
		</description>
		<e:sbtTransformHash>2af447eef1fc904023f2b4c97ac032aba59d6b7b</e:sbtTransformHash>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:maven.plugins>org.apache.maven.plugins__maven-source-plugin__2.1.1|org.apache.maven.plugins__maven-compiler-plugin__2.3.1|org.apache.maven.plugins__maven-resources-plugin__2.4.1|org.apache.felix__maven-bundle-plugin__2.1.0|org.apache.maven.plugins__maven-jar-plugin__2.3.1|org.apache.maven.plugins__maven-surefire-plugin__2.10|org.apache.maven.plugins__maven-javadoc-plugin__2.7</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jcommander" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.testng" name="testng" rev="6.1.1" force="true" conf="test->runtime(*),master(compile)">
			<exclude org="com.beust" module="jcommander" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
	</dependencies>
</ivy-module>
